CLOUD_CODE_MAIN=./cloud/main.js
APP_ID=GeocachingJDS
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=geocaching_jds_prd
MONGODB_ADDON_URI=mongodb://user:password@mongodb:27017/geocaching_jds_prd
PORT=1337
PARSE_MOUNT=/parse
PARSE_APPID=CHANGE_ME
PARSE_MASTERKEY=CHANGE_ME_SECRET
SERVER_URL=http://localhost:1337/parse
RECAPTCHA_SECRET_KEY=CHANGE_ME_SECRET
RECAPTCHA_SITE_KEY=CHANGE_ME_SECRET
PARSE_DASHBOARD_PASSWORD=password
PARSE_DASHBOARD_USER=user
PARSE_HOST=127.0.0.1
PARSE_PORT_NUMBER=1337
PARSE_DASHBOARD_APP_NAME=Dashboard
SLACK_TOKEN=CHANGE_ME_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=geocaching@jeuxdesophia.com
EMAIL_SECURE_SSL=true
